\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{lind_molecular_2020}
\citation{adams_evaluating_2019}
\citation{richmond_investigating_2019}
\citation{gibson_evidence_2019}
\citation{treur_investigating_2018}
\citation{lane_genome-wide_2016}
\citation{buniello_nhgri-ebi_2019}
\citation{hemani_mr-base_2018}
\citation{liu_epigraphdb_2020}
\citation{hemani_mr-base_2018}
\citation{chang_second-generation_2015}
\citation{huang_improved_2015}
\citation{rasooly_conducting_2019}
\citation{benyamin_family-based_2009}
\citation{burgess_interpreting_2017}
\citation{bowden_framework_2017,bowden_mendelian_2015}
\citation{bowden_mendelian_2015}
\citation{burgess_interpreting_2017}
\citation{bowden_mendelian_2015}
\citation{bowden_consistent_2016}
\citation{hartwig_robust_2017}
\citation{higgins_cochrane_2011}
\citation{burgess_review_2017}
\citation{hemani_orienting_2017}
\citation{shannon_cytoscape_2003}
\citation{r_core_team_r:_2013}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mendelian randomization (MR) workflow for testing the causal influence of chronotype on traits in the EpiGraphDB database. An unbiased search for GWAS-derived two-sample MR studies was performed with chronotype or moningness/eveningness as reported exposures, and IVW results ($p$ < 5e-8) retained. Potential chronotype IVs were processed with Steiger filtering, LD clumping, and stand/palindromic SNP harmonization. IVW and related MR analyses are then performed on filtered SNP summary statistics, followed by pleiotropy (MR-Egger) and leave-one-out sensitivity analyses. Associations that survive multiple testing correction are then uploaded to EpiGraphDB to investigate potential confounders not present in exposure/trait analyses as reported.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MR_Workflow}{{1}{3}{Mendelian randomization (MR) workflow for testing the causal influence of chronotype on traits in the EpiGraphDB database. An unbiased search for GWAS-derived two-sample MR studies was performed with chronotype or moningness/eveningness as reported exposures, and IVW results ($p$ < 5e-8) retained. Potential chronotype IVs were processed with Steiger filtering, LD clumping, and stand/palindromic SNP harmonization. IVW and related MR analyses are then performed on filtered SNP summary statistics, followed by pleiotropy (MR-Egger) and leave-one-out sensitivity analyses. Associations that survive multiple testing correction are then uploaded to EpiGraphDB to investigate potential confounders not present in exposure/trait analyses as reported.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mendelian Randomization Investigations}{3}{subsection.2.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Confounder and Intermediate Analysis}{4}{subsection.2.2}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Causal relationships between exposure to chronotype and various traits. Causal associations mined from EpiGraphDB (IVW $p$ < 5e-8) were analyzed using two chronotype exposure measures. Outcomes are listed with trait and study accession number. Exposure \textit  {ebi-a-GCST003837} reflects SD increase in chronotype on a continuous morning--evening scale. Exposure \textit  {ukb-a-11} represents odds of an evening chronotype. Effect sizes are from {random}-effects inverse variance-weighted analyses with 95\% confidence intervals. False discovery rate-corrected $p$-values are shown.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{forestIVW}{{2}{5}{Causal relationships between exposure to chronotype and various traits. Causal associations mined from EpiGraphDB (IVW $p$ < 5e-8) were analyzed using two chronotype exposure measures. Outcomes are listed with trait and study accession number. Exposure \textit {ebi-a-GCST003837} reflects SD increase in chronotype on a continuous morning--evening scale. Exposure \textit {ukb-a-11} represents odds of an evening chronotype. Effect sizes are from {random}-effects inverse variance-weighted analyses with 95\% confidence intervals. False discovery rate-corrected $p$-values are shown.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chronotype Influences on Diabetes, Alcohol Consumption, and Bipolar Disorder}{5}{subsection.3.1}\protected@file@percent }
\@LN@col{1}
\newlabel{t2dmScatter}{{3a}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@t2dmScatter}{{a}{6}{\relax }{figure.caption.3}{}}
\newlabel{t2dmLoo}{{3b}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@t2dmLoo}{{b}{6}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An evening chronotype causes increased odds of a type 2 diabetes mellitus diagnosis. (\textbf  {a}) IVW, weighted median, mode, weighted mode, and Egger regressions shown. Panel (\textbf  {b}) depicts leave-one-out sensitivity analyses with the IVW method, where the red line indicates the consensus IVW point estimate.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{t2dm}{{3}{6}{An evening chronotype causes increased odds of a type 2 diabetes mellitus diagnosis. (\textbf {a}) IVW, weighted median, mode, weighted mode, and Egger regressions shown. Panel (\textbf {b}) depicts leave-one-out sensitivity analyses with the IVW method, where the red line indicates the consensus IVW point estimate.\relax }{figure.caption.3}{}}
\newlabel{beerScatter}{{4a}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@beerScatter}{{a}{6}{\relax }{figure.caption.4}{}}
\newlabel{beerLoo}{{4b}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@beerLoo}{{b}{6}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An evening chronotype causes weekly (alcoholic) beer and/or cider intake. (\textbf  {a}) IVW, weighted median, mode, weighted mode, and Egger regressions shown. Panel (\textbf  {b}) depicts leave-one-out sensitivity analyses with the IVW method, where the red line indicates the consensus IVW point\nobreakspace  {}estimate.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{beer}{{4}{6}{An evening chronotype causes weekly (alcoholic) beer and/or cider intake. (\textbf {a}) IVW, weighted median, mode, weighted mode, and Egger regressions shown. Panel (\textbf {b}) depicts leave-one-out sensitivity analyses with the IVW method, where the red line indicates the consensus IVW point~estimate.\relax }{figure.caption.4}{}}
\@LN@col{1}
\@LN@col{1}
\newlabel{bipolarScatter}{{5a}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@bipolarScatter}{{a}{7}{\relax }{figure.caption.5}{}}
\newlabel{bipolarrLoo}{{5b}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@bipolarrLoo}{{b}{7}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An evening chronotype contributes to the likelihood of a bipolar disorder diagnosis. (\textbf  {a}) IVW, weighted median, mode, weighted mode, and Egger regressions shown. Panel (\textbf  {b}) depicts leave-one-out sensitivity analyses with the IVW method, where the red line indicates the consensus IVW point estimate.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{bipolar}{{5}{7}{An evening chronotype contributes to the likelihood of a bipolar disorder diagnosis. (\textbf {a}) IVW, weighted median, mode, weighted mode, and Egger regressions shown. Panel (\textbf {b}) depicts leave-one-out sensitivity analyses with the IVW method, where the red line indicates the consensus IVW point estimate.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Confounder Case Studies: Bi-Polar Disorder and Alcohol Intake}{7}{subsection.3.2}\protected@file@percent }
\citation{albrecht_timing_2012}
\citation{li_circadian_2020,socaciu_melatonin_2020,pan_circadian_2020}
\citation{adams_evaluating_2019,jones_genome-wide_2019}
\citation{gantenbein_nicorandil_1998}
\citation{kusama_variant_2011}
\citation{hisler_is_2021}
\citation{ferrer_clock_2020}
\citation{romo-nava_evening_2020}
\citation{rohrer_thinking_2018}
\citation{allen_uk_2014}
\citation{labrecque_understanding_2018}
\citation{Aziz_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Causal and confounding relationships between chronotype exposures (green nodes) and traits (red nodes). White nodes {are} potential confounding variables. Edges indicate the direction of causality (arrows). Green edges = causal relationships; {purple} = colliders, orange = confounders, {brown} = intermediates, and blue = reverse intermediates.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{gBig}{{6}{8}{Causal and confounding relationships between chronotype exposures (green nodes) and traits (red nodes). White nodes {are} potential confounding variables. Edges indicate the direction of causality (arrows). Green edges = causal relationships; {purple} = colliders, orange = confounders, {brown} = intermediates, and blue = reverse intermediates.\relax }{figure.caption.6}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{chronoBipolar}{{7a}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@chronoBipolar}{{a}{9}{\relax }{figure.caption.7}{}}
\newlabel{chronoBeer}{{7b}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@chronoBeer}{{b}{9}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (\textbf  {a}) An evening chronotype associates with bipolar disorder. In addition to a valid association between chronotype and bipolar disorder, an intermediate association ($p$ < 1e-5) was found for ER+ breast cancer. (\textbf  {b}) An evening chronotype associates with increased beer and cider consumption. There is a potential bi-directional relationship between increased alcohol intake and an evening chronotype both directly (blue lines) and mediated by lack of physical activity and elevated UBE2G2. Chronotype may influence the number of sexual partners, which may influence average alcohol intake ({brown}). There are numerous potential confounders relating body composition, loneliness, and diet.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{chronoBeerBipolar}{{7}{9}{(\textbf {a}) An evening chronotype associates with bipolar disorder. In addition to a valid association between chronotype and bipolar disorder, an intermediate association ($p$ < 1e-5) was found for ER+ breast cancer. (\textbf {b}) An evening chronotype associates with increased beer and cider consumption. There is a potential bi-directional relationship between increased alcohol intake and an evening chronotype both directly (blue lines) and mediated by lack of physical activity and elevated UBE2G2. Chronotype may influence the number of sexual partners, which may influence average alcohol intake ({brown}). There are numerous potential confounders relating body composition, loneliness, and diet.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\@LN@col{1}
\bibcite{lind_molecular_2020}{{1}{2020}{{Lind \em  {et~al.}}}{{Lind, Brick, Gehrman, Duncan, Gelaye, Maihofer, Nievergelt, Nugent, Stein, Amstadter, and {Psychiatric Genomics Consortium Posttraumatic Stress Disorder}}}}
\bibcite{adams_evaluating_2019}{{2}{2019}{{Adams and Neuhausen}}{{}}}
\bibcite{richmond_investigating_2019}{{3}{2019}{{Richmond \em  {et~al.}}}{{Richmond, Anderson, Dashti, Jones, Lane, Strand, Brumpton, Rutter, Wood, Straif, Relton, Munafò, Frayling, Martin, Saxena, Weedon, Lawlor, and Smith}}}
\bibcite{gibson_evidence_2019}{{4}{2019}{{Gibson \em  {et~al.}}}{{Gibson, Munafò, Taylor, and Treur}}}
\bibcite{treur_investigating_2018}{{5}{2018}{{Treur \em  {et~al.}}}{{Treur, Gibson, Taylor, Rogers, and Munafò}}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section.5}\protected@file@percent }
\bibcite{lane_genome-wide_2016}{{6}{2016}{{Lane \em  {et~al.}}}{{Lane, Vlasac, Anderson, Kyle, Dixon, Bechtold, Gill, Little, Luik, Loudon, Emsley, Scheer, Lawlor, Redline, Ray, Rutter, and Saxena}}}
\bibcite{buniello_nhgri-ebi_2019}{{7}{2019}{{Buniello \em  {et~al.}}}{{Buniello, MacArthur, Cerezo, Harris, Hayhurst, Malangone, McMahon, Morales, Mountjoy, Sollis, Suveges, Vrousgou, Whetzel, Amode, Guillen, Riat, Trevanion, Hall, Junkins, Flicek, Burdett, Hindorff, Cunningham, and Parkinson}}}
\bibcite{hemani_mr-base_2018}{{8}{2018}{{Hemani \em  {et~al.}}}{{Hemani, Zheng, Elsworth, Wade, Haberland, Baird, Laurin, Burgess, Bowden, Langdon, Tan, Yarmolinsky, Shihab, Timpson, Evans, Relton, Martin, Davey~Smith, Gaunt, and Haycock}}}
\bibcite{liu_epigraphdb_2020}{{9}{2020}{{Liu \em  {et~al.}}}{{Liu, Elsworth, Erola, Haberland, Hemani, Lyon, Zheng, Lloyd, Vabistsevits, and Gaunt}}}
\bibcite{chang_second-generation_2015}{{10}{2015}{{Chang \em  {et~al.}}}{{Chang, Chow, Tellier, Vattikuti, Purcell, and Lee}}}
\bibcite{huang_improved_2015}{{11}{2015}{{Huang \em  {et~al.}}}{{Huang, Howie, McCarthy, Memari, Walter, Min, Danecek, Malerba, Trabetti, Zheng, {UK10K Consortium}, Gambaro, Richards, Durbin, Timpson, Marchini, and Soranzo}}}
\bibcite{rasooly_conducting_2019}{{12}{2019}{{Rasooly and Patel}}{{}}}
\bibcite{benyamin_family-based_2009}{{13}{2009}{{Benyamin \em  {et~al.}}}{{Benyamin, Visscher, and McRae}}}
\bibcite{burgess_interpreting_2017}{{14}{2017}{{Burgess and Thompson}}{{}}}
\bibcite{bowden_framework_2017}{{15}{2017}{{Bowden \em  {et~al.}}}{{Bowden, Del Greco~M, Minelli, Davey~Smith, Sheehan, and Thompson}}}
\bibcite{bowden_mendelian_2015}{{16}{2015}{{Bowden \em  {et~al.}}}{{Bowden, Davey~Smith, and Burgess}}}
\bibcite{bowden_consistent_2016}{{17}{2016}{{Bowden \em  {et~al.}}}{{Bowden, Davey~Smith, Haycock, and Burgess}}}
\bibcite{hartwig_robust_2017}{{18}{2017}{{Hartwig \em  {et~al.}}}{{Hartwig, Davey~Smith, and Bowden}}}
\bibcite{higgins_cochrane_2011}{{19}{2011}{{Higgins and Green}}{{}}}
\bibcite{burgess_review_2017}{{20}{2017}{{Burgess \em  {et~al.}}}{{Burgess, Small, and Thompson}}}
\bibcite{hemani_orienting_2017}{{21}{2017}{{Hemani \em  {et~al.}}}{{Hemani, Tilling, and Davey~Smith}}}
\bibcite{shannon_cytoscape_2003}{{22}{2003}{{Shannon \em  {et~al.}}}{{Shannon, Markiel, Ozier, Baliga, Wang, Ramage, Amin, Schwikowski, and Ideker}}}
\bibcite{r_core_team_r:_2013}{{23}{2013}{{R Core Team}}{{}}}
\bibcite{albrecht_timing_2012}{{24}{2012}{{Albrecht}}{{}}}
\bibcite{li_circadian_2020}{{25}{2020}{{Li \em  {et~al.}}}{{Li, Ma, Yao, Su, Tan, Wu, Huang, Li, Yin, Tosini, and Yin}}}
\bibcite{socaciu_melatonin_2020}{{26}{2020}{{Socaciu \em  {et~al.}}}{{Socaciu, Ionuţ, Socaciu, Ungur, Bârsan, Chiorean, Socaciu, and Râjnoveanu}}}
\bibcite{pan_circadian_2020}{{27}{2020}{{Pan \em  {et~al.}}}{{Pan, Mota, and Zhang}}}
\bibcite{jones_genome-wide_2019}{{28}{2019}{{Jones \em  {et~al.}}}{{Jones, Lane, Wood, van Hees, Tyrrell, Beaumont, Jeffries, Dashti, Hillsdon, Ruth, Tuke, Yaghootkar, Sharp, Jie, Thompson, Harrison, Dawes, Byrne, Tiemeier, Allebrandt, Bowden, Ray, Freathy, Murray, Mazzotti, Gehrman, Lawlor, Frayling, Rutter, Hinds, Saxena, and Weedon}}}
\bibcite{gantenbein_nicorandil_1998}{{29}{1998}{{Gantenbein \em  {et~al.}}}{{Gantenbein, Attolini, and Bruguerolle}}}
\bibcite{kusama_variant_2011}{{30}{2011}{{Kusama \em  {et~al.}}}{{Kusama, Kodani, Nakagomi, Otsuka, Atarashi, Kishida, and Mizuno}}}
\bibcite{hisler_is_2021}{{31}{2021}{{Hisler \em  {et~al.}}}{{Hisler, Rothenberger, Clark, and Hasler}}}
\bibcite{ferrer_clock_2020}{{32}{2020}{{Ferrer \em  {et~al.}}}{{Ferrer, Costas, Gratacos, Martínez-Amorós, Labad, Soriano-Mas, Palao, Menchón, Crespo, Urretavizcaya, and Soria}}}
\bibcite{romo-nava_evening_2020}{{33}{2020}{{Romo-Nava \em  {et~al.}}}{{Romo-Nava, Blom, Cuellar-Barboza, Winham, Colby, Nunez, Biernacka, Frye, and McElroy}}}
\bibcite{rohrer_thinking_2018}{{34}{2018}{{Rohrer}}{{}}}
\bibcite{allen_uk_2014}{{35}{2014}{{Allen \em  {et~al.}}}{{Allen, Sudlow, Peakman, Collins, and Biobank}}}
\bibcite{labrecque_understanding_2018}{{36}{2018}{{Labrecque and Swanson}}{{}}}
\bibcite{Aziz_2020}{{37}{2020}{{Aziz \em  {et~al.}}}{{Aziz, Acharjee, Williams, Russ, Bravo-Merodio, and Gkoutos}}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{14}
