source	target	effectSize	intType	abseff
Chronotype	Type 2 diabetes	1.107568029	causal	1.107568029
Chronotype	Type 2 diabetes	0.470876281	causal	0.470876281
Chronotype	Type 2 diabetes	0.826862343	causal	0.826862343
Chronotype	Type 2 diabetes	0.481548288	causal	0.481548288
Chronotype	Omega-3 fatty acids	0.628097523	causal	0.628097523
Chronotype	Serum total triglycerides	0.362743135	causal	0.362743135
Chronotype	Total fatty acids	0.621854621	causal	0.621854621
Chronotype	Treatment/medication code: nicorandil	-0.007487113	causal	0.007487113
Morning/evening person (chronotype)	Bipolar disorder	0.171664119	causal	0.171664119
Morning/evening person (chronotype)	Average weekly beer plus cider intake	0.084397006	causal	0.084397006
Morning/evening person (chronotype)	Frequency of tiredness / lethargy in last 2 weeks	0.067091882	causal	0.067091882
Morning/evening person (chronotype)	Waking too early	-0.133370913	causal	0.133370913
Chronotype	Triglycerides in very small VLDL	0.275644368	collider	0.275644368
Chronotype	Total fatty acids	0.621854621	collider	0.621854621
Chronotype	Serum total triglycerides	0.362743135	collider	0.362743135
Chronotype	Phospholipids in small VLDL	0.232286287	collider	0.232286287
Chronotype	"Omega-7, omega-9 and saturated fatty acids"	0.580704269	collider	0.580704269
Chronotype	"N2,N2-dimethylguanosine"	-0.056602897	collider	0.056602897
Chronotype	Levulinate (4-oxovalerate)	-0.069540599	collider	0.069540599
Chronotype	Fasting blood insulin	0.116970887	collider	0.116970887
Chronotype	Current eye infection	-0.026628096	collider	0.026628096
Chronotype	Diagnoses - main ICD10: D17.2 Benign lipomatous neoplasm of skin and subcutaneous tissue of limbs	-0.005260148	collider	0.005260148
Chronotype	"Diagnoses - secondary ICD10: J18.1 Lobar pneumonia, unspecified"	-0.001207428	collider	0.001207428
Chronotype	Sources of admission to hospital (recoded): Transfer within NHS provider: Surgical specialty	0.003701996	collider	0.003701996
Chronotype	Treatment/medication code: nicorandil	-0.007487113	collider	0.007487113
Chronotype	Operative procedures - secondary OPCS: S06.9 Unspecified other excision of lesion of skin	-0.00768513	collider	0.00768513
Chronotype	Operative procedures - secondary OPCS: U08.1 Computed tomography of abdomen NEC	-0.002801699	collider	0.002801699
Chronotype	Diagnoses - secondary ICD10: R79.8 Other specified abnormal findings of blood chemistry	0.003101401	collider	0.003101401
Chronotype	Treatment/medication code: calcichew 1.25g chewable tablet	-0.002292001	collider	0.002292001
Chronotype	Concentration of large VLDL particles	0.341667314	collider	0.341667314
Chronotype	Omega-3 fatty acids	0.628097523	collider	0.628097523
Chronotype	X-14632	0.092073048	collider	0.092073048
Chronotype	Triglycerides	-0.16396658	collider	0.16396658
Chronotype	Type 2 diabetes	0.470876281	collider	0.470876281
Chronotype	Tryptophan betaine	0.470821993	collider	0.470821993
Chronotype	X-12524	-0.065702878	collider	0.065702878
Morning/evening person (chronotype)	Narcolepsy	-1.641464081	collider	1.641464081
Omega-3 fatty acids	Triglycerides in very small VLDL	0.291473655	collider	0.291473655
Omega-3 fatty acids	Total fatty acids	0.33527818	collider	0.33527818
Omega-3 fatty acids	Serum total triglycerides	0.214797832	collider	0.214797832
Omega-3 fatty acids	Phospholipids in small VLDL	0.251638109	collider	0.251638109
Omega-3 fatty acids	"Omega-7, omega-9 and saturated fatty acids"	0.270814004	collider	0.270814004
Omega-3 fatty acids	"N2,N2-dimethylguanosine"	0.013975099	collider	0.013975099
Omega-3 fatty acids	Levulinate (4-oxovalerate)	0.021363175	collider	0.021363175
Omega-3 fatty acids	Fasting blood insulin	-0.081919342	collider	0.081919342
Omega-3 fatty acids	Current eye infection	0.002049759	collider	0.002049759
Omega-3 fatty acids	Diagnoses - main ICD10: D17.2 Benign lipomatous neoplasm of skin and subcutaneous tissue of limbs	0.000957235	collider	0.000957235
Omega-3 fatty acids	"Diagnoses - secondary ICD10: J18.1 Lobar pneumonia, unspecified"	0.000541478	collider	0.000541478
Omega-3 fatty acids	Sources of admission to hospital (recoded): Transfer within NHS provider: Surgical specialty	-0.000467154	collider	0.000467154
Omega-3 fatty acids	Treatment/medication code: nicorandil	0.000793871	collider	0.000793871
Omega-3 fatty acids	Operative procedures - secondary OPCS: S06.9 Unspecified other excision of lesion of skin	0.000610342	collider	0.000610342
Omega-3 fatty acids	Operative procedures - secondary OPCS: U08.1 Computed tomography of abdomen NEC	0.000511519	collider	0.000511519
Serum total triglycerides	Diagnoses - secondary ICD10: R79.8 Other specified abnormal findings of blood chemistry	0.001328522	collider	0.001328522
Serum total triglycerides	Treatment/medication code: calcichew 1.25g chewable tablet	-0.000627354	collider	0.000627354
Serum total triglycerides	Phospholipids in small VLDL	0.900989198	collider	0.900989198
Serum total triglycerides	Concentration of large VLDL particles	0.799208602	collider	0.799208602
Serum total triglycerides	Omega-3 fatty acids	0.488301531	collider	0.488301531
Serum total triglycerides	X-14632	-0.067236707	collider	0.067236707
Serum total triglycerides	Levulinate (4-oxovalerate)	0.035452106	collider	0.035452106
Serum total triglycerides	Triglycerides	0.777472924	collider	0.777472924
Serum total triglycerides	Type 2 diabetes	-0.330164055	collider	0.330164055
Serum total triglycerides	Triglycerides	0.724630758	collider	0.724630758
Total fatty acids	Triglycerides in very small VLDL	0.856365011	collider	0.856365011
Total fatty acids	Serum total triglycerides	0.658556518	collider	0.658556518
Total fatty acids	Omega-3 fatty acids	0.632161111	collider	0.632161111
Total fatty acids	Tryptophan betaine	0.117111973	collider	0.117111973
Total fatty acids	X-14632	-0.057821249	collider	0.057821249
Total fatty acids	X-12524	0.03427038	collider	0.03427038
Total fatty acids	Triglycerides	0.662199841	collider	0.662199841
Total fatty acids	Fasting blood insulin	-0.074497699	collider	0.074497699
Frequency of tiredness / lethargy in last 2 weeks	Narcolepsy	2.547174892	collider	2.547174892
IDP dMRI TBSS L3 Uncinate fasciculus L	Chronotype	-0.349640585	confounder	0.349640585
Desmocollin-3	Chronotype	0.193590587	confounder	0.193590587
Dehydroepiandrosterone sulphate levels	Chronotype	-0.609815498	confounder	0.609815498
Treatment/medication code: aspirin	Chronotype	-1.485181081	confounder	1.485181081
IDP dMRI ProbtrackX L1 ifo l	Chronotype	0.097748565	confounder	0.097748565
IDP dMRI TBSS L3 Uncinate fasciculus L	Chronotype	-0.273777469	confounder	0.273777469
Systemic lupus erythematosus	Chronotype	0.027093368	confounder	0.027093368
Number of live births	Chronotype	-0.762108492	confounder	0.762108492
IDP dMRI ProbtrackX ICVF ptr r	Chronotype	0.056218735	confounder	0.056218735
Desmocollin-3	Chronotype	0.165810611	confounder	0.165810611
Propionylcarnitine	Chronotype	1.148401779	confounder	1.148401779
1-arachidonoylglycerophosphocholine*	Chronotype	0.925928682	confounder	0.925928682
"Cholesterol, total"	Chronotype	-0.398320264	confounder	0.398320264
Light smokers  at least 100 smokes in lifetime	Chronotype	1.443301186	confounder	1.443301186
Treatment/medication code: aspirin	Chronotype	-1.485337141	confounder	1.485337141
IDP dMRI ProbtrackX L1 ifo l	Chronotype	0.096582885	confounder	0.096582885
IDP dMRI TBSS L3 Uncinate fasciculus L	Chronotype	-0.269249376	confounder	0.269249376
Alpha-hydroxyisovalerate	Chronotype	0.550186041	confounder	0.550186041
Systemic lupus erythematosus	Chronotype	0.027272996	confounder	0.027272996
Protein FAM3D	Chronotype	0.056283313	confounder	0.056283313
Protein FAM3D	Chronotype	0.03983425	confounder	0.03983425
Protein FAM3D	Chronotype	0.03983329	confounder	0.03983329
Malignant neoplasm of bronchus and lung	Chronotype	6.144039729	confounder	6.144039729
Time from waking to first cigarette	Chronotype	0.082538571	confounder	0.082538571
Sodium-coupled monocarboxylate transporter 1	Chronotype	-0.160741593	confounder	0.160741593
C-type mannose receptor 2	Chronotype	-0.067498169	confounder	0.067498169
Interleukin-5 receptor subunit alpha	Chronotype	0.056847402	confounder	0.056847402
1-arachidonoylglycerophosphocholine*	Chronotype	2.370707896	confounder	2.370707896
Systemic lupus erythematosus	Chronotype	-0.025112615	confounder	0.025112615
"Cholesterol, total"	Chronotype	0.335795076	confounder	0.335795076
Milk type used: Full cream	Chronotype	-3.365338869	confounder	3.365338869
Time spent outdoors in winter	Chronotype	-0.673604461	confounder	0.673604461
Light smokers  at least 100 smokes in lifetime	Chronotype	-0.465184264	confounder	0.465184264
Frequency of unenthusiasm / disinterest in last 2 weeks	Chronotype	-0.6650406	confounder	0.6650406
NET100 0464	Chronotype	-0.079505188	confounder	0.079505188
ERO1-like protein beta	Chronotype	0.028243948	confounder	0.028243948
Beta-defensin 1	Chronotype	0.004781659	confounder	0.004781659
T-cell surface glycoprotein CD8 beta chain	Chronotype	0.040908731	confounder	0.040908731
Sodium-coupled monocarboxylate transporter 1	Chronotype	-0.235260415	confounder	0.235260415
Cerebral cavernous malformations 2 protein	Chronotype	0.036477109	confounder	0.036477109
DNA-directed RNA polymerases I and III subunit RPAC1	Chronotype	0.034843111	confounder	0.034843111
Kinetochore protein NDC80 homolog	Chronotype	0.042641529	confounder	0.042641529
Intercellular adhesion molecule 5	Chronotype	-0.023587064	confounder	0.023587064
Receptor-type tyrosine-protein kinase FLT3	Chronotype	0.0348126	confounder	0.0348126
"Cholesterol, total"	Chronotype	0.225620942	confounder	0.225620942
Time spent outdoors in winter	Chronotype	-0.580820512	confounder	0.580820512
Sodium-coupled monocarboxylate transporter 1	Chronotype	-0.188506531	confounder	0.188506531
Kinetochore protein NDC80 homolog	Chronotype	0.040235587	confounder	0.040235587
Receptor-type tyrosine-protein kinase FLT3	Chronotype	0.038477822	confounder	0.038477822
Iron	Chronotype	0.085487246	confounder	0.085487246
LDL cholesterol	Chronotype	0.300606298	confounder	0.300606298
"Cholesterol, total"	Chronotype	0.520182695	confounder	0.520182695
Milk type used: Full cream	Chronotype	-0.013712594	confounder	0.013712594
IDP dMRI TBSS L3 Uncinate fasciculus L	Chronotype	-0.000933328	confounder	0.000933328
Vascular cell adhesion protein 1	Chronotype	0.001021	confounder	0.001021
Propionylcarnitine	Chronotype	0.004417062	confounder	0.004417062
Diseases of the musculoskeletal system and connective tissue	Morning/evening person (chronotype)	-0.63418143	confounder	0.63418143
Malignant neoplasm of bronchus and lung	Morning/evening person (chronotype)	-2.657770028	confounder	2.657770028
Home location - north co-ordinate (rounded)	Morning/evening person (chronotype)	0.322606026	confounder	0.322606026
Milk type used: Full cream	Morning/evening person (chronotype)	1.977434147	confounder	1.977434147
Coffee consumed	Morning/evening person (chronotype)	-0.371107053	confounder	0.371107053
Diagnoses - main ICD10: K80.1 Calculus of gallbladder with other cholecystitis	Morning/evening person (chronotype)	0.350040826	confounder	0.350040826
Loneliness  isolation	Morning/evening person (chronotype)	0.540672315	confounder	0.540672315
Valine--tRNA ligase	Morning/evening person (chronotype)	0.004938421	confounder	0.004938421
Anosmin-1	Morning/evening person (chronotype)	0.014658474	confounder	0.014658474
Inter-alpha-trypsin inhibitor heavy chain H1	Morning/evening person (chronotype)	0.004138745	confounder	0.004138745
Hip circumference	Morning/evening person (chronotype)	-0.139253671	confounder	0.139253671
Own or rent accommodation lived in: Own outright (by you or someone in your household)	Morning/evening person (chronotype)	-1.055880892	confounder	1.055880892
Illnesses of father: Alzheimer's disease/dementia	Morning/evening person (chronotype)	-0.21281673	confounder	0.21281673
Qualifications: CSEs or equivalent	Morning/evening person (chronotype)	0.485858975	confounder	0.485858975
IDP dMRI TBSS MD Splenium of corpus callosum	Morning/evening person (chronotype)	0.017147242	confounder	0.017147242
Endoplasmic reticulum aminopeptidase 2	Morning/evening person (chronotype)	0.01560548	confounder	0.01560548
Chitinase-3-like protein 1	Morning/evening person (chronotype)	-0.00342645	confounder	0.00342645
Serine protease inhibitor Kazal-type 6	Morning/evening person (chronotype)	0.004597643	confounder	0.004597643
3-dehydrocarnitine*	Morning/evening person (chronotype)	-0.129725401	confounder	0.129725401
Operative procedures - main OPCS: K63.3 Angiocardiography of left side of heart NEC	Morning/evening person (chronotype)	-0.034283819	confounder	0.034283819
Operation code: cataract extraction/lens implant	Morning/evening person (chronotype)	-0.172048063	confounder	0.172048063
Illnesses of father: Alzheimer's disease/dementia	Morning/evening person (chronotype)	0.186060353	confounder	0.186060353
Diagnoses - secondary ICD10: Z82.4 Family history of ischaemic heart disease and other diseases of the circulatory system	Morning/evening person (chronotype)	-0.026342871	confounder	0.026342871
"Reason for glasses/contact lenses: For long-sightedness, i.e. for distance and near, but particularly for near tasks like reading (called 'hypermetropia')"	Morning/evening person (chronotype)	-0.357718987	confounder	0.357718987
Diagnoses - main ICD10: H26 Other cataract	Morning/evening person (chronotype)	-0.147361719	confounder	0.147361719
Number of days/week of vigorous physical activity 10+ minutes	Morning/evening person (chronotype)	0.121561299	confounder	0.121561299
Qualifications: CSEs or equivalent	Morning/evening person (chronotype)	0.290674123	confounder	0.290674123
Time from waking to first cigarette	Morning/evening person (chronotype)	0.047149244	confounder	0.047149244
IDP dMRI TBSS MD Splenium of corpus callosum	Morning/evening person (chronotype)	-0.042439223	confounder	0.042439223
Immunoglobulin superfamily DCC subclass member 4	Morning/evening person (chronotype)	0.014943525	confounder	0.014943525
IDP dMRI TBSS L3 Uncinate fasciculus L	Type 2 diabetes	-0.057473245	confounder	0.057473245
Desmocollin-3	Type 2 diabetes	-0.024639548	confounder	0.024639548
Dehydroepiandrosterone sulphate levels	Type 2 diabetes	-0.05394646	confounder	0.05394646
Treatment/medication code: aspirin	Type 2 diabetes	0.619566066	confounder	0.619566066
IDP dMRI ProbtrackX L1 ifo l	Type 2 diabetes	-0.037887501	confounder	0.037887501
Systemic lupus erythematosus	Type 2 diabetes	-0.006973193	confounder	0.006973193
Number of live births	Type 2 diabetes	-0.105747626	confounder	0.105747626
IDP dMRI ProbtrackX ICVF ptr r	Type 2 diabetes	0.02291446	confounder	0.02291446
Propionylcarnitine	Type 2 diabetes	0.086860171	confounder	0.086860171
1-arachidonoylglycerophosphocholine*	Type 2 diabetes	0.10170255	confounder	0.10170255
"Cholesterol, total"	Type 2 diabetes	0.031329934	confounder	0.031329934
Light smokers  at least 100 smokes in lifetime	Type 2 diabetes	0.149649026	confounder	0.149649026
Alpha-hydroxyisovalerate	Type 2 diabetes	-0.086246469	confounder	0.086246469
Protein FAM3D	Type 2 diabetes	0.004270653	confounder	0.004270653
Dehydroepiandrosterone sulphate levels	Type 2 diabetes	-0.050889838	confounder	0.050889838
Malignant neoplasm of bronchus and lung	Omega-3 fatty acids	-1.709657409	confounder	1.709657409
Time from waking to first cigarette	Omega-3 fatty acids	0.035119593	confounder	0.035119593
Sodium-coupled monocarboxylate transporter 1	Omega-3 fatty acids	-0.027201596	confounder	0.027201596
C-type mannose receptor 2	Omega-3 fatty acids	-0.020445282	confounder	0.020445282
Interleukin-5 receptor subunit alpha	Omega-3 fatty acids	-0.010579557	confounder	0.010579557
1-arachidonoylglycerophosphocholine*	Omega-3 fatty acids	0.10170255	confounder	0.10170255
Systemic lupus erythematosus	Omega-3 fatty acids	-0.006973193	confounder	0.006973193
"Cholesterol, total"	Omega-3 fatty acids	0.031329934	confounder	0.031329934
Milk type used: Full cream	Serum total triglycerides	-2.476794472	confounder	2.476794472
Time spent outdoors in winter	Serum total triglycerides	0.857957216	confounder	0.857957216
Light smokers  at least 100 smokes in lifetime	Serum total triglycerides	0.149649026	confounder	0.149649026
Frequency of unenthusiasm / disinterest in last 2 weeks	Serum total triglycerides	0.466007717	confounder	0.466007717
NET100 0464	Serum total triglycerides	0.056959852	confounder	0.056959852
ERO1-like protein beta	Serum total triglycerides	-0.021318186	confounder	0.021318186
Beta-defensin 1	Serum total triglycerides	-0.010415453	confounder	0.010415453
T-cell surface glycoprotein CD8 beta chain	Serum total triglycerides	-0.043949843	confounder	0.043949843
Sodium-coupled monocarboxylate transporter 1	Serum total triglycerides	-0.027201596	confounder	0.027201596
Cerebral cavernous malformations 2 protein	Serum total triglycerides	-0.037548557	confounder	0.037548557
DNA-directed RNA polymerases I and III subunit RPAC1	Serum total triglycerides	-0.036570992	confounder	0.036570992
Kinetochore protein NDC80 homolog	Serum total triglycerides	-0.0336651	confounder	0.0336651
Intercellular adhesion molecule 5	Serum total triglycerides	0.003813328	confounder	0.003813328
Receptor-type tyrosine-protein kinase FLT3	Serum total triglycerides	-0.030811825	confounder	0.030811825
"Cholesterol, total"	Serum total triglycerides	0.031329934	confounder	0.031329934
Time spent outdoors in winter	Total fatty acids	0.857957216	confounder	0.857957216
Sodium-coupled monocarboxylate transporter 1	Total fatty acids	-0.027201596	confounder	0.027201596
Kinetochore protein NDC80 homolog	Total fatty acids	-0.0336651	confounder	0.0336651
Receptor-type tyrosine-protein kinase FLT3	Total fatty acids	-0.030811825	confounder	0.030811825
Iron	Total fatty acids	0.014955867	confounder	0.014955867
LDL cholesterol	Total fatty acids	0.029140107	confounder	0.029140107
"Cholesterol, total"	Total fatty acids	0.031329934	confounder	0.031329934
Milk type used: Full cream	Treatment/medication code: nicorandil	-2.476794472	confounder	2.476794472
IDP dMRI TBSS L3 Uncinate fasciculus L	Treatment/medication code: nicorandil	-0.057473245	confounder	0.057473245
Vascular cell adhesion protein 1	Treatment/medication code: nicorandil	0.023421693	confounder	0.023421693
Propionylcarnitine	Treatment/medication code: nicorandil	0.086860171	confounder	0.086860171
Diseases of the musculoskeletal system and connective tissue	Average weekly beer plus cider intake	-0.788803336	confounder	0.788803336
Malignant neoplasm of bronchus and lung	Average weekly beer plus cider intake	-0.902956884	confounder	0.902956884
Home location - north co-ordinate (rounded)	Average weekly beer plus cider intake	0.184664889	confounder	0.184664889
Milk type used: Full cream	Average weekly beer plus cider intake	2.160181831	confounder	2.160181831
Coffee consumed	Average weekly beer plus cider intake	0.079606459	confounder	0.079606459
Diagnoses - main ICD10: K80.1 Calculus of gallbladder with other cholecystitis	Average weekly beer plus cider intake	-0.701214935	confounder	0.701214935
Loneliness  isolation	Average weekly beer plus cider intake	0.671641064	confounder	0.671641064
Valine--tRNA ligase	Average weekly beer plus cider intake	-0.001998803	confounder	0.001998803
Anosmin-1	Average weekly beer plus cider intake	-0.030920111	confounder	0.030920111
Inter-alpha-trypsin inhibitor heavy chain H1	Average weekly beer plus cider intake	0.005078876	confounder	0.005078876
Hip circumference	Average weekly beer plus cider intake	-0.131787742	confounder	0.131787742
Own or rent accommodation lived in: Own outright (by you or someone in your household)	Frequency of tiredness / lethargy in last 2 weeks	-0.582346203	confounder	0.582346203
Illnesses of father: Alzheimer's disease/dementia	Frequency of tiredness / lethargy in last 2 weeks	-0.554969229	confounder	0.554969229
Qualifications: CSEs or equivalent	Frequency of tiredness / lethargy in last 2 weeks	0.754761075	confounder	0.754761075
IDP dMRI TBSS MD Splenium of corpus callosum	Frequency of tiredness / lethargy in last 2 weeks	0.013128782	confounder	0.013128782
Endoplasmic reticulum aminopeptidase 2	Frequency of tiredness / lethargy in last 2 weeks	-0.006048995	confounder	0.006048995
Chitinase-3-like protein 1	Frequency of tiredness / lethargy in last 2 weeks	-0.004033951	confounder	0.004033951
Serine protease inhibitor Kazal-type 6	Frequency of tiredness / lethargy in last 2 weeks	-0.003383095	confounder	0.003383095
3-dehydrocarnitine*	Frequency of tiredness / lethargy in last 2 weeks	-0.102113029	confounder	0.102113029
Operative procedures - main OPCS: K63.3 Angiocardiography of left side of heart NEC	Waking too early	-0.759825867	confounder	0.759825867
Operation code: cataract extraction/lens implant	Waking too early	0.774774394	confounder	0.774774394
Illnesses of father: Alzheimer's disease/dementia	Waking too early	-0.554969229	confounder	0.554969229
Diagnoses - secondary ICD10: Z82.4 Family history of ischaemic heart disease and other diseases of the circulatory system	Waking too early	-0.524104519	confounder	0.524104519
"Reason for glasses/contact lenses: For long-sightedness, i.e. for distance and near, but particularly for near tasks like reading (called 'hypermetropia')"	Waking too early	-0.54471272	confounder	0.54471272
Diagnoses - main ICD10: H26 Other cataract	Waking too early	0.812074805	confounder	0.812074805
Number of days/week of vigorous physical activity 10+ minutes	Waking too early	-0.257716149	confounder	0.257716149
Qualifications: CSEs or equivalent	Waking too early	0.754761075	confounder	0.754761075
Time from waking to first cigarette	Waking too early	-0.04507384	confounder	0.04507384
IDP dMRI TBSS MD Splenium of corpus callosum	Waking too early	0.013128782	confounder	0.013128782
Immunoglobulin superfamily DCC subclass member 4	Waking too early	0.0053521	confounder	0.0053521
Chronotype	Serum total triglycerides	0.362743135	intermediate	0.362743135
Chronotype	Concentration of large VLDL particles	0.341667314	intermediate	0.341667314
Chronotype	Fasting blood insulin	0.116970887	intermediate	0.116970887
Chronotype	"Invitation to complete online 24-hour recall dietary questionnaire, acceptance"	0.070121712	intermediate	0.070121712
Chronotype	Triglycerides in very small VLDL	0.275644368	intermediate	0.275644368
Chronotype	Total fatty acids	0.621854621	intermediate	0.621854621
Chronotype	"Omega-7, omega-9 and saturated fatty acids"	0.580704269	intermediate	0.580704269
Chronotype	Triglycerides	-0.16396658	intermediate	0.16396658
Chronotype	Concentration of small VLDL particles	0.33490712	intermediate	0.33490712
Chronotype	Omega-3 fatty acids	0.628097523	intermediate	0.628097523
Chronotype	Mono-unsaturated fatty acids	0.447955875	intermediate	0.447955875
Chronotype	Total lipids in medium VLDL	0.37539715	intermediate	0.37539715
Chronotype	IDP dMRI TBSS L3 Anterior corona radiata R	0.317272859	intermediate	0.317272859
Morning/evening person (chronotype)	ER+ Breast cancer (Oncoarray)	0.318729029	intermediate	0.318729029
Morning/evening person (chronotype)	Lifetime number of sexual partners	0.074929445	intermediate	0.074929445
Serum total triglycerides	Type 2 diabetes	-0.330164055	intermediate	0.330164055
Concentration of large VLDL particles	Type 2 diabetes	-0.467654907	intermediate	0.467654907
Concentration of large VLDL particles	Type 2 diabetes	-0.465598449	intermediate	0.465598449
Fasting blood insulin	Type 2 diabetes	1.8134548	intermediate	1.8134548
"Invitation to complete online 24-hour recall dietary questionnaire, acceptance"	Omega-3 fatty acids	0.577451954	intermediate	0.577451954
Triglycerides in very small VLDL	Omega-3 fatty acids	0.427354161	intermediate	0.427354161
Total fatty acids	Omega-3 fatty acids	0.632161111	intermediate	0.632161111
Serum total triglycerides	Omega-3 fatty acids	0.488301531	intermediate	0.488301531
Concentration of large VLDL particles	Omega-3 fatty acids	0.478769378	intermediate	0.478769378
"Omega-7, omega-9 and saturated fatty acids"	Omega-3 fatty acids	0.71004356	intermediate	0.71004356
Triglycerides	Omega-3 fatty acids	0.493201435	intermediate	0.493201435
Triglycerides in very small VLDL	Serum total triglycerides	0.656523381	intermediate	0.656523381
Total fatty acids	Serum total triglycerides	0.658556518	intermediate	0.658556518
Concentration of small VLDL particles	Serum total triglycerides	0.793199564	intermediate	0.793199564
Concentration of large VLDL particles	Serum total triglycerides	1.055756652	intermediate	1.055756652
"Omega-7, omega-9 and saturated fatty acids"	Serum total triglycerides	0.371176304	intermediate	0.371176304
Omega-3 fatty acids	Serum total triglycerides	0.214797832	intermediate	0.214797832
Mono-unsaturated fatty acids	Serum total triglycerides	0.375710764	intermediate	0.375710764
Concentration of small VLDL particles	Total fatty acids	0.748254456	intermediate	0.748254456
Total lipids in medium VLDL	Total fatty acids	0.725267179	intermediate	0.725267179
Omega-3 fatty acids	Total fatty acids	0.33527818	intermediate	0.33527818
Triglycerides	Total fatty acids	0.63897604	intermediate	0.63897604
Triglycerides	Total fatty acids	0.675291344	intermediate	0.675291344
IDP dMRI TBSS L3 Anterior corona radiata R	Treatment/medication code: nicorandil	-0.001315684	intermediate	0.001315684
Omega-3 fatty acids	Treatment/medication code: nicorandil	0.000793871	intermediate	0.000793871
ER+ Breast cancer (Oncoarray)	Bipolar disorder	0.422072094	intermediate	0.422072094
Lifetime number of sexual partners	Average weekly beer plus cider intake	0.090159469	intermediate	0.090159469
Lifetime number of sexual partners	Frequency of tiredness / lethargy in last 2 weeks	0.124692369	intermediate	0.124692369
Omega-3 fatty acids	Free cholesterol in large LDL	0.036072344	reverse_intermediate	0.036072344
Omega-3 fatty acids	IDP dMRI TBSS L3 Uncinate fasciculus L	-0.057473245	reverse_intermediate	0.057473245
Serum total triglycerides	Diagnoses - main ICD10: I25.1 Atherosclerotic heart disease	0.463083809	reverse_intermediate	0.463083809
Serum total triglycerides	Treatment/medication code: aspirin	0.619566066	reverse_intermediate	0.619566066
Serum total triglycerides	LDL cholesterol	0.029140107	reverse_intermediate	0.029140107
Serum total triglycerides	"Cholesterol, total"	0.031329934	reverse_intermediate	0.031329934
Total fatty acids	Diagnoses - main ICD10: I25.1 Atherosclerotic heart disease	0.463083809	reverse_intermediate	0.463083809
Total fatty acids	Free cholesterol in large LDL	0.036072344	reverse_intermediate	0.036072344
Total fatty acids	Concentration of IDL particles	0.029332054	reverse_intermediate	0.029332054
Total fatty acids	"Cholesterol, total"	0.031329934	reverse_intermediate	0.031329934
Average weekly beer plus cider intake	Types of physical activity in last 4 weeks: None of the above	0.902764453	reverse_intermediate	0.902764453
Average weekly beer plus cider intake	Ubiquitin-conjugating enzyme E2 G2	-0.01971096	reverse_intermediate	0.01971096
Frequency of tiredness / lethargy in last 2 weeks	#Polyarthropathies	-0.321904611	reverse_intermediate	0.321904611
Frequency of tiredness / lethargy in last 2 weeks	Types of physical activity in last 4 weeks: None of the above	0.902764453	reverse_intermediate	0.902764453
Frequency of tiredness / lethargy in last 2 weeks	"Non-cancer illness code, self-reported: endometriosis"	-0.42138053	reverse_intermediate	0.42138053
Frequency of tiredness / lethargy in last 2 weeks	Qualifications: CSEs or equivalent	0.754761075	reverse_intermediate	0.754761075
Frequency of tiredness / lethargy in last 2 weeks	Average weekly beer plus cider intake	0.513595075	reverse_intermediate	0.513595075
Frequency of tiredness / lethargy in last 2 weeks	IDP T1 FAST ROIs L cerebellum IX	-0.055860093	reverse_intermediate	0.055860093
Free cholesterol in large LDL	Chronotype	0.375438159	reverse_intermediate	0.375438159
IDP dMRI TBSS L3 Uncinate fasciculus L	Chronotype	-0.236782636	reverse_intermediate	0.236782636
Diagnoses - main ICD10: I25.1 Atherosclerotic heart disease	Chronotype	0.00715842	reverse_intermediate	0.00715842
Treatment/medication code: aspirin	Chronotype	0.018830872	reverse_intermediate	0.018830872
LDL cholesterol	Chronotype	0.362521638	reverse_intermediate	0.362521638
"Cholesterol, total"	Chronotype	0.449163426	reverse_intermediate	0.449163426
Diagnoses - main ICD10: I25.1 Atherosclerotic heart disease	Chronotype	0.008520172	reverse_intermediate	0.008520172
Free cholesterol in large LDL	Chronotype	0.462930579	reverse_intermediate	0.462930579
Concentration of IDL particles	Chronotype	0.958017202	reverse_intermediate	0.958017202
"Cholesterol, total"	Chronotype	0.486730947	reverse_intermediate	0.486730947
Types of physical activity in last 4 weeks: None of the above	Morning/evening person (chronotype)	0.055217098	reverse_intermediate	0.055217098
Ubiquitin-conjugating enzyme E2 G2	Morning/evening person (chronotype)	-0.593140762	reverse_intermediate	0.593140762
#Polyarthropathies	Morning/evening person (chronotype)	0.013376297	reverse_intermediate	0.013376297
Types of physical activity in last 4 weeks: None of the above	Morning/evening person (chronotype)	0.088553585	reverse_intermediate	0.088553585
"Non-cancer illness code, self-reported: endometriosis"	Morning/evening person (chronotype)	0.012508002	reverse_intermediate	0.012508002
Qualifications: CSEs or equivalent	Morning/evening person (chronotype)	0.070432513	reverse_intermediate	0.070432513
Average weekly beer plus cider intake	Morning/evening person (chronotype)	0.142387278	reverse_intermediate	0.142387278
IDP T1 FAST ROIs L cerebellum IX	Morning/evening person (chronotype)	-0.778267418	reverse_intermediate	0.778267418
